{
  "name": "commit-spoofing-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Master-Thesis-Inc/commit-spoofing-PoC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Master-Thesis-Inc/commit-spoofing-PoC/issues"
  },
  "homepage": "https://github.com/Master-Thesis-Inc/commit-spoofing-PoC#readme",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
